spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=testdb
spring.datasource.username=postgres
spring.datasource.password=c64294

# Hibernate Properties

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

security.basic.enabled: false